version: "3"
services:
  prometheus-pushgateway:
    image: prom/pushgateway
    ports:
      - 9091:9091

# TODO - link prometheus to the pushgateway and setup grafana
#prometheus:
#  image: prometheus/prometheus
#  volumes:
#    - ./docker/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
#  ports:
#    - 9090:9090

#grafana:
#  image: grafana/grafana
#  volumes:
#    - ./docker/grafana/grafana.ini:/etc/grafana/grafana.ini
#    - ./docker/grafana/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml
#    - ./docker/grafana/dashboards.yml:/etc/grafana/provisioning/dashboards/dashboards.yml
#    - ./docker/grafana/dashboards:/etc/grafana/provisioning/dashboards/dashboards
#  ports:
#    - 3000:3000
